{
  "name": "learning",
  "version": "1.0.0",
  "description": "Monorepo containing projects where I'm learning and trying out new technologies and play around with things.",
  "scripts": {
    "graph": "nx graph",
    "recipes-app:start": "nx run recipes-app:start",
    "recipes-app:serve": "nx run recipes-app:dev",
    "recipes-app:build": "nx run recipes-app:build",
    "recipes-app:test": "nx run recipes-app:test",
    "recipes-app:e2e": "nx run recipes-app:e2e",
    "recipes-app:db": "node ./apps/recipes-app/src/db/main.ts",
    "eshop-express-app:serve": "nx run eshop-express-app:serve:development",
    "recipes-app:lint": "nx run recipes-app:lint",
    "ui-react-components:test": "nx run ui-react-components:test",
    "ui-react-components:test:watch": "nx run ui-react-components:test --watch",
    "npm run ui-recipes-app-components:test": "nx run ui-recipes-app-components:test",
    "ui-recipes-app-components:test:watch": "nx run ui-recipes-app-components:test --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labikmartin/learning-projects-monorepo.git"
  },
  "keywords": [
    "learning",
    "next.js",
    "node",
    "react"
  ],
  "author": "Martin Labik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labikmartin/learning-projects-monorepo/issues"
  },
  "homepage": "https://github.com/labikmartin/learning-projects-monorepo#readme",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "~8.57.0",
    "@nx/cypress": "19.5.1",
    "@nx/devkit": "19.5.1",
    "@nx/esbuild": "19.5.1",
    "@nx/eslint": "19.5.1",
    "@nx/eslint-plugin": "19.5.1",
    "@nx/jest": "19.5.1",
    "@nx/js": "19.5.1",
    "@nx/next": "19.5.1",
    "@nx/node": "19.5.1",
    "@nx/playwright": "19.5.1",
    "@nx/react": "19.5.1",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "~4.17.13",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "@typescript-eslint/utils": "7.16.1",
    "babel-jest": "^29.4.1",
    "cypress": "13.13.1",
    "esbuild": "^0.19.2",
    "eslint": "~8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "19.5.1",
    "prettier": "^2.6.2",
    "sass": "1.62.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.5.3"
  },
  "nx": {
    "includedScripts": [
      "test"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "axios": "^1.6.0",
    "better-sqlite3": "^11.1.2",
    "express": "^4.19.2",
    "framer-motion": "^11.2.12",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "slugify": "^1.6.6",
    "tslib": "^2.3.0",
    "uuid": "^10.0.0",
    "xss": "^1.0.15"
  },
  "packageManager": "npm@10.2.4"
}
