{
  "name": "recipes-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/recipes-lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project recipes-lib --web",
  "targets": {}
}
